{
    "name": "jcf/getsentry",
    "description": "Sentry Integration for Laravel 4",
    "license": "MIT",
    "authors": [
        {
            "name": "João Carlos",
            "email": "jotacfurtado@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "illuminate/support": "4.2.*",
        "sentry/sentry": "^1.5"
    },
    "autoload": {
        "psr-0": {
            "Jcf\\Getsentry": "src/"
        }
    },
    "minimum-stability": "stable"
}
